### 코딩테스트 연습 > 스택/큐 > 올바른 괄호

### 문제 설명
# 괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다.
# 예를 들어
# "()()" 또는 "(())()" 는 올바른 괄호입니다.
# ")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.
# '(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고,
# 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.

### 제한사항
# 문자열 s의 길이 : 100,000 이하의 자연수
# 문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.

### 문풀
# 스택의 개념을 사용하였음
def solution(s):
    count = 0  # 괄호의 상태를 추적하기 위한 변수
    for i in range (len(s)):  # 입력받은 문자열 s를 순회하며 반복문 실행
        if s[i] == "(":
            count += 1  # 여는 괄호가 등장하면 +1
        else:
            count -= 1  # 닫는 괄호가 등장하면 -1
        if count < 0:
            return False  # count 변수가 음수다 = 열린 괄호가 없는데 닫는 괄호가 등장했다 = 잘못된 순서 = False 반환
    if count > 0:
        return False  # 괄호를 모두 세었는데 count 변수가 양수다 = 닫히지 않은 괄호가 남았다 = False 반환
    else:
        return True  # count == 0, 올바르게 열리고 닫혔으므로 True 반환